ZoDream.Coder/ZoDream.Coder/AddView.xaml

<Window x:Class="ZoDream.Coder.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="增加代码段"
        DataContext="{Binding Add, Source={StaticResource Locator}}" Icon="Images/coder.ico" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="名称"/>
        <TextBox Grid.Row="0" Grid.Column="1" MaxLines="1" Text="{Binding Name}"/>
        <TextBlock Text="说明" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBlock Text="代码" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Content}"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True"/>
        <Button Content="保存" Grid.Row="3" Grid.Column="1" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
