ZoDream.Coder/ZoDream.Coder/MainWindow.xaml

<Window x:Class="ZoDream.Coder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Title="ZoDream Coder" Height="350" Width="525" Icon="Images/coder.ico" WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <Button Content="&#xE8E5;" Command="{Binding OpenCommand}"/>
                <Button Content="&#xE8DA;" Command="{Binding OpenFolderCommand}"/>
                <Button Content="&#xE74E;" Command="{Binding SaveCommand}"/>
                <Button Content="&#xE72C;" Command="{Binding RefreshCommand}"/>
                <Button Content="&#xE765;" Command="{Binding KeyboardCommand}"/>
                <Button Content="&#xE70F;" Command="{Binding EditCommand}"/>

                <Button Content="&#xE7A7;" Command="{StaticResource Undo}" CommandTarget="{Binding ElementName=TextEditor}"/>
                <Button Content="&#xE7A6;" Command="{StaticResource Redo}" CommandTarget="{Binding ElementName=TextEditor}"/>
                <Button Content="&#xE8C8;" Command="{StaticResource Copy}" CommandTarget="{Binding ElementName=TextEditor}"/>
                <Button Content="&#xE8C6;" Command="{StaticResource Cut}" CommandTarget="{Binding ElementName=TextEditor}"/>
                <Button Content="&#xE77F;" Command="{StaticResource Paste}" CommandTarget="{Binding ElementName=TextEditor}"/>
                <Button x:Name="SelectAllBtn" Content="&#xE8B3;" Click="SelectAllBtn_Click"/>
                
                <Button x:Name="TabForwardBtn" Content="&#xE72A;" Click="TabForwardBtn_Click"/>
                <Button x:Name="TabBackwardBtn" Content="&#xE72B;" Click="TabBackwardBtn_Click"/>
                <Button x:Name="EnterLineBreakBtn" Content="&#xE80D;" Click="EnterLineBreakBtn_Click"/>
                <Button x:Name="ClearBtn" Content="&#xE74D;" Click="ClearBtn_Click"/>
                <Button x:Name="ZoomOutBtn" Content="&#xE71F;" Click="ZoomOutBtn_Click"/>
                <Button x:Name="ZoomInBtn" Content="&#xE8A3;" Click="ZoomInBtn_Click"/>
                <Button Content="&#xE710;" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=KindCb,Path=SelectedItem}"/>
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="KindCb" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Kinds}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding ChangedCommand}" CommandParameter="{Binding ElementName=KindCb,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TreeView x:Name="FileTree" Grid.Row="1" Grid.Column="0" Visibility="Collapsed"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="2"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextEditor" Text="{Binding Content}" 
                     TextWrapping="{Binding ElementName=WrapMenu,Path=IsChecked,Converter={StaticResource WrapConverter}}"
                     PreviewDragOver="TextEditor_PreviewDragOver" TouchDown="TextEditor_TouchDown" TouchUp="TextEditor_TouchUp">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制" Icon="&#xE8C8;" Command="{StaticResource Copy}" CommandTarget="{Binding ElementName=TextEditor}"/>
                        <MenuItem Header="剪切" Icon="&#xE8C6;" Command="{StaticResource Cut}" CommandTarget="{Binding ElementName=TextEditor}"/>
                        <MenuItem Header="粘贴" Icon="&#xE77F;" Command="{StaticResource Paste}" CommandTarget="{Binding ElementName=TextEditor}"/>
                        <MenuItem x:Name="WrapMenu" Header="自动换行" Icon="&#xE8AB;" IsCheckable="True" IsChecked="True"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDrop">
                        <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="1"/>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="2"/>
        <ListBox x:Name="CodeLists" Grid.Column="2" 
                 Grid.Row="1" ItemsSource="{Binding CodeLists}" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding DrapCommand}" CommandParameter="{Binding ElementName=CodeLists}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchDown">
                    <cmd:EventToCommand Command="{Binding DrapCommand}" CommandParameter="{Binding ElementName=CodeLists}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding DrapCommand}" CommandParameter="{Binding ElementName=CodeLists}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
